[33m5e7053c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m HEAD@{0}: checkout: moving from 5e7053c525ee70bcdce1de3a7d3c456a643e8b80 to new
[33m5e7053c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m HEAD@{1}: checkout: moving from dc15115 to 5e7053c
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{2}: checkout: moving from dc15115 to dc15115
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{3}: checkout: moving from master to dc15115
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{4}: checkout: moving from 3 to master
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{5}: checkout: moving from master to 3
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{6}: reset: moving to 6d0e9e3d555129082e58a25dba8af85db3ae7c82
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{7}: checkout: moving from master to master
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{8}: reset: moving to 6d0e9e3d555129082e58a25dba8af85db3ae7c82
[33m5e7053c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33m5e7053c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m HEAD@{10}: reset: moving to 5e7053c525ee70bcdce1de3a7d3c456a643e8b80
[33m6d0e9e3[m[33m ([m[1;31morigin/2[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdc15115[m[33m, [m[1;32m3[m[33m)[m HEAD@{11}: reset: moving to 6d0e9e3d555129082e58a25dba8af85db3ae7c82
[33mb1c1d77[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{12}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m5e7053c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m HEAD@{13}: checkout: moving from 2 to master
[33mdc15115[m[33m ([m[1;32m2[m[33m)[m HEAD@{14}: checkout: moving from master to 2
[33m5e7053c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew[m[33m)[m HEAD@{15}: pull --progress --no-edit --no-stat --recurse-submodules=no origin: Fast-forward
[33m5ea2791[m[33m ([m[1;32m1[m[33m)[m HEAD@{16}: checkout: moving from 2 to master
[33mdc15115[m[33m ([m[1;32m2[m[33m)[m HEAD@{17}: commit (amend): paymentmanage house
[33mccf89fb[m HEAD@{18}: commit: manage house
[33m5ea2791[m[33m ([m[1;32m1[m[33m)[m HEAD@{19}: checkout: moving from master to 2
[33m5ea2791[m[33m ([m[1;32m1[m[33m)[m HEAD@{20}: checkout: moving from 1 to master
[33m5ea2791[m[33m ([m[1;32m1[m[33m)[m HEAD@{21}: checkout: moving from master to 1
[33m5ea2791[m[33m ([m[1;32m1[m[33m)[m HEAD@{22}: commit: Register. login, profile and manage user
[33mde20bc5[m HEAD@{23}: commit: Register, login, profile, manage user
[33m4184cfb[m HEAD@{24}: commit (amend): Register, login, profile, manage user
[33mc6fccfd[m HEAD@{25}: checkout: moving from master to master
[33mc6fccfd[m HEAD@{26}: commit: Manage student
[33m5fec259[m HEAD@{27}: commit: create repository
[33m7e567b2[m HEAD@{28}: commit (initial): Add .gitignore and .gitattributes.
